<!--
   index.html
   
   Copyright 2021 Stefano Penge <stefano.penge@gmail.com>
   
   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or
   (at your option) any later version.
   
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   
   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
   MA 02110-1301, USA.
   
   
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>Codeshow - La prima Mostra del Codice Sorgente</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="generator" content="Bluefish 2.2.12" />
	<style>
		h2,h1 {text-transform: uppercase; text-align: center; font-size: 300%;font-family: "Courier"; color: white;}
		h3 {font-variant: small-caps; font-size: 80%; text-align: center; color: white}
		body {background-color: black;}
		p {text-align: center;  color:  green; font-size: 110%; font-family: "Courier";}
	</style>
</head>

<body>
	<h2>Benvenute e benvenuti in CodeShow <br>la prima Mostra del Codice Sorgente</h2>
	<p>State per iniziare una visita guidata in un continente sconosciuto: quello della programmazione.</p>
	<p>Dodici stanze da esplorare, oltre cento pannelli con testi e immagini. <br>
	Andando a spasso per CodeShow potrete capire i concetti fondamentali della programmazione, <br> ma anche scoprire come si programma, con quali strumenti e chi sono le persone che hanno reso possibile tutto questo. <br>
	E ancora affacciavi sugli aspetti meno noti, che non si imparano a scuola e forse nemmeno all'università: <br>gli stili, i commenti, gli aspetti artistici e quelli umoristici. <br>
	Al centro delle mostra, un software interattivo per vedere come cresce un codice sorgente.
	</p>
		<div style="text-align: center"><div style="margin: 0 auto; background: #000; color: #fff;"><a href="language.php?language=it"><img src="img/copertina.png" alt="copertina" /></a></div></div>
	<p> <strong>Per entrare nella mostra, cliccate <a href="language.php?language=it">QUI</a></strong></p>
	<h3>La Mostra è un'iniziativa di <a href="http://codexpo.org">Codexpo.org</a> e<br />
	 avviata in occasione di <a href="https://codefe.st">CodeFest 2021</a>, il primo Festival del Codice Sorgente, con la partecipazione di  <a href="http://www.itisavogadro.it/" target="_blank">Istituto di Istruzione Superiore Avogadro</a> di Torino.</h3>
		<div style="text-align: center"><div style="margin: 0 auto; background: #000; color: #fff;"><img src="img/logo_codefest.png" alt="logo codefest" width="25%" /><img src="img/logo_codexpo.png" alt="logo codexpo" /></div></div>
</body>

</html>
