<!--
   index.html
   
   Copyright 2021 Stefano Penge <stefano.penge@gmail.com>
   
   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or
   (at your option) any later version.
   
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   
   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
   MA 02110-1301, USA.
   
   
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>Codeshow - La première exposition del code source</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="generator" content="Bluefish 2.2.12" />
	<style>
		h2,h1 {text-transform: uppercase; text-align: center; font-size: 300%;font-family: "Courier"; color: white;}
		h3 {font-variant: small-caps; font-size: 80%; text-align: center; color: white}
		body {background-color: black;}
		p {text-align: center;  color:  green; font-size: 110%; font-family: "Courier";}
	</style>
</head>

<body>
	<h2>Bienvenue dans CodeShow <br>la première exposition de code source</h2>
	<p>Vous étes en train de commencer une visite guidée dans un continent inconnu : celui de la programmation.</p>
	<p> Douze salles à explorer, plus d’une centaine de panneaux avec des textes et des images. <br>
	En vous promenant dans CodeShow, vous serez en mesure de comprendre les concepts fondamentaux de la programmation, <br> mais aussi de découvrir comment programmer, avec quels outils et qui sont les personnes qui ont rendu tout cela possible. <br>
	Et encore une fois, vous avez regardé les aspects moins connus, qui ne sont pas appris à l’école et peut-être même pas à l’université: <br>styles, commentaires, aspects artistiques et humoristiques. <br>
	Au centre de l’exposition, un logiciel interactif pour voir comment un code source se développe.
	</p>
		<div style="text-align: center"><div style="margin: 0 auto; background: #000; color: #fff;"><a href="language.php?language=fr"><img src="img/copertina.png" alt="copertina" /></a></div></div>
	<p> <strong>Pour entrer dans l'exposition, cliquer <a href="language.php?language=fr">ICI</a></strong></p>
	<h3>Codeshow est une initiative de <a href="http://codexpo.org">Codexpo.org</a>. Cette edition à eté ouverte in occasion de <a href="https://codefe.st">CodeFest 2021</a>, le premier Festival du code source, avece le soutien de <a href="http://www.itisavogadro.it/" target="_blank">Istituto di Istruzione Superiore Avogadro</a> di Torino<br />.</h3>
		<div style="text-align: center"><div style="margin: 0 auto; background: #000; color: #fff;"><img src="img/logo_codefest.png" alt="logo codefest" width="25%" /><img src="img/logo_codexpo.png" alt="logo codexpo" /></div></div>
</body>

</html>
