<!--
   index.html
   
   Copyright 2021 Stefano Penge <stefano.penge@gmail.com>
   
   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or
   (at your option) any later version.
   
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   
   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
   MA 02110-1301, USA.
   
   
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>Codeshow - La prima Mostra del Codice Sorgente</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="generator" content="Bluefish 2.2.12" />
	<style>
		h2,h1 {text-transform: uppercase; text-align: center; font-size: 300%;font-family: "Courier"; color: white;}
		h3 {font-variant: small-caps; font-size: 80%; text-align: center; color: white}
		body {background-color: black;}
		p {text-align: center;  color:  green; font-size: 110%; font-family: "Courier";}
	</style>
</head>

<body>
	<h2>Welcome to CodeShow <br>the first Source Code Exhibition</h2>
	<p>Your are starting a guided tour in an unknown continent: that of programming.</p>
	<p>Twelve rooms to explore, over a hundred panels with texts and images. <br>
	Going for a walk around CodeShow you will be able to understand the fundamental concepts of programming, <br>but also find out how to program, with what tools and who are the people who made all this possible. <br>
	And again you looked at the lesser-known aspects, which are not learned at school and perhaps not even at university: <br>styles, comments, artistic and humorous aspects. <br>
	At the center of the exhibition, an interactive software to see how a source code grows.
	</p>
		<div style="text-align: center"><div style="margin: 0 auto; background: #000; color: #fff;"><a href="language.php?language=en"><img src="img/copertina.png" alt="copertina" /></a></div></div>
		<p> <strong>To enter the exhibition, click <a href="language.php?language=en">HERE</a></strong></p>
		<h3>Codeshow is an initiative of <a href="http://codexpo.org">Codexpo.org</a>. This edition was opened on the occasion of <a href="https://codefe.st">CodeFest 2021</a>, the first Source Code Festival, with the support of <a href="http://www.itisavogadro.it/" target="_blank">Istituto di Istruzione Superiore Avogadro</a> di Torino<br />.</h3>
			<div style="text-align: center"><div style="margin: 0 auto; background: #000; color: #fff;"><img src="img/logo_codefest.png" alt="logo codefest" width="25%" /><img src="img/logo_codexpo.png" alt="codexpo logo" /></div></div>

</body>

</html>
